{
  "name": "mmm-donorapi",
  "version": "0.0.1",
  "description": "DonorDrive Card for Trello",
  "keywords": [
    "magic mirror",
    "smart mirror",
    "donordrive",
    "module"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Lyons",
  "license": "MIT"
}
